VITE_API_KEY = "AIzaSyCo5e0f8xv3-kTB1hXde_L63kb2_jUGog8"
VITE_AUTH = "task-firebase-fd202.firebaseapp.com"
VITE_PROYECT_ID = "task-firebase-fd202"
VITE_STORE="task-firebase-fd202.appspot.com"
VITE_MESSA ="9325960097"
VITE_APP_ID ="1:9325960097:web:aa990b5c97bac600c689e0"